(imlflow.Graph
Graph
p0
(dp1
S'logging'
p2
I01
sS'optimizable_variables'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cmlflow.Tensor
Variable
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'graph'
p11
g0
sS'gradients'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I10
I5
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'p\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbep\x00K\xc4F\xd2\xc3\xbe\xfe*3\x9a\xf9\xdc\xd6\xbe\xc4a\x8b\x18\x84\xb4\xbd\xbe\x9ab\x9c\x10L\xfd|\xbe\xe4\x1a\x95;\x92V\xe1\xbe'
p26
tp27
bsS'data'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I10
I5
tp32
g23
I00
S'`\xdc\xbf\xc1IV\xe7?\xf2.2Z\x14\xe7\xf4?\x93\xb5\x03@Bb\xf1?-\xe8\xe6Y\xe4t\xee?\xfc\xe7}\xc8_e\xe0?4\x93\xf6j\xf6W\xe0?\xda\x99\xfd\xeat{\xda?\xc3]\x1f}\xde\x87\xf3?+\x07\x16\x10\x04\x89\xee?\x12\xf1\xa7f\xe6\x07\xf1?\xa2\xee\x93\x05^\x05\xd8?\x9c\xedEW\xb45\xf5?\xe5\x0bUX\xb2\xfd\xf2?\xae\x87\x84\xe7)\x18\xe2?\xeee\xad\x92\xc78\xe1?x\x80\x08U\x818\xe1?\xdd\xdc\x1a\x86B\x1e\xe5?O@\xf0\xf0\xd3"\xec?+Y\x9b\xdf,\x1f\xe9?+\xbe\xce\xc0\x04\xb9\xe4?\x91\xa8)\xb8Z\xee\xee?h\xa1\xb0?H\xb1\xdf?\x12$\xce\xacE\xb1\xe4?\x1b\x17r\xfc\xea\x05\xe7?\x94\'\x12\x0fe\xff\xe9?\xba\xb6\x84\xc4\x1b=\xf2?\xc0+0\x91\xa2\xc5\xe1?\xff\xd7\xd7\xb8\xa1\xcc\xeb?\x95\xb2a\xe9\xbdA\xee?\xa3\xe7K\x1c\x95\xc7\xd9?\xf4\xd5H\x19\x10\xcb\xee?M\xd7uM\xd7\xd6\xe0?\x812\xed\t\xda\xd9\xda?\xfaE\xa4\xdb\xf9\xd4\xf4?\x1d\x17{\x10\xdd&\xf5?\xf2n\r(9\x9c\xf2?\x1e\xe1\xb8\xabM!\xe5?\xb7\xe6\xaakN\xf0\xdc?iE=\x96\xf5\x98\xf0?\x14\tq\xa9\xff|\xe9?\xa6\xac\x01\xda\x95\x83\xde?\xb5\xb8\xfd\x8ae:\xeb?\xdb\x145\xcbw\xe3\xd8?\xce\x16\x8a\xce\xea2\xf4?\xb9\xfbo\xef1\xaf\xe3?g\xd8\xca\x10\xb8F\xf0?\xb8\xe3[\xcdq[\xe5?\x94\xf2\xbd\xa1k\xfc\xeb?\xb9\x0e\xc9\x11U\xcb\xec?3p\xd5\xde\x98Q\xe1?'
p33
tp34
bsbag5
(g6
g7
Ntp35
Rp36
(dp37
g11
g0
sg12
g13
(g14
(I0
tp38
g16
tp39
Rp40
(I1
(I10
I5
tp41
g23
I00
S'\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe\xb3\x00x\xa0\xd7\xb6\x8f\xbe2\xef(HaJ\xa2\xbej\x81o\xe0\x9c\xc3\x87\xbe\x15\x82\xe3\xa6\t1G\xbe9^\xbb\xc5\xb6\xbd\xab\xbe'
p42
tp43
bsg28
g13
(g14
(I0
tp44
g16
tp45
Rp46
(I1
(I10
I5
tp47
g23
I00
S'(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?(\xbe\x15\x97\xc8\x9e\xb8?X\x97I\x00\x83\xa5\xb8?\xadS\x89\xdd\xe4\x9c\xb8?\xf0\xb7\x1c\x9b\x9d\x83\xb8?gYQ\xf0\xea\xa9\xb8?'
p48
tp49
bsbasS'adj'
p50
(dp51
(imlflow.Ops.graph_ops
Placeholder
p52
(dp53
S'_Placeholder__variable_node'
p54
g5
(g6
g7
Ntp55
Rp56
(dp57
g11
g0
sg12
g13
(g14
(I0
tp58
g16
tp59
Rp60
(I1
(tg20
(S'O8'
p61
I0
I1
tp62
Rp63
(I3
S'|'
p64
NNNI-1
I-1
I63
tp65
bI00
(lp66
Natp67
bsg28
g13
(g14
(I0
tp68
g16
tp69
Rp70
(I1
(I10
I10
tp71
g23
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p72
tp73
bsbsS'size'
p74
(lp75
I10
aI10
asb(lp76
g56
as(imlflow.Ops.math_ops
Sub
p77
(dp78
b(lp79
g5
(g6
g7
Ntp80
Rp81
(dp82
g11
g0
sg12
g13
(g14
(I0
tp83
g16
tp84
Rp85
(I1
(I10
I5
tp86
g23
I00
S'\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf\x00\xe8\xda\xe4\xaf\x87F\xbf\x00\xb4\x95\xda\x87\x1cQ\xbf\x00\xc0[\x84\x95\x80C\xbf\x00\x00\xcf9\x85C#\xbf\x00\x0447\x1f\x13U\xbf'
p87
tp88
bsg28
g13
(g14
(I0
tp89
g16
tp90
Rp91
(I1
(I10
I5
tp92
g23
I00
S'g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?g$\xafe/\xfd\xef?!ZVi\xb9\xfb\xef?\x88m\xa7<\x90\xfd\xef?\xd1\xddk\xf7e\xff\xef?\x03E\xce\xe3\xbb\xfa\xef?'
p93
tp94
bsba(imlflow.Ops.graph_ops
Placeholder
p95
(dp96
g54
g5
(g6
g7
Ntp97
Rp98
(dp99
g11
g0
sg12
g13
(g14
(I0
tp100
g16
tp101
Rp102
(I1
(tg63
I00
(lp103
Natp104
bsg28
g13
(g14
(I0
tp105
g16
tp106
Rp107
(I1
(I10
I5
tp108
g23
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p109
tp110
bsbsg74
(lp111
I10
aI5
asbasg9
(lp112
sg95
(lp113
g98
asg36
(lp114
sg5
(g6
g7
Ntp115
Rp116
(dp117
g11
g0
sg12
g40
sg28
g13
(g14
(I0
tp118
g16
tp119
Rp120
(I1
(I10
I5
tp121
g23
I00
S'\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@\x0b\xc7\xb6\x07\x98\x84\x1f@\x86V#,:\xd8\x1d@G\xb0:\xd49\x0c @\xd0\x0e\x99\x1a\x9f\xd8"@\x9b\xd5\xe5\xa3\xb5\x02\x1d@'
p122
tp123
bsb(lp124
(imlflow.Ops.linalg
Matmul
p125
(dp126
basg5
(g6
g7
Ntp127
Rp128
(dp129
g11
g0
sg12
g40
sg28
g13
(g14
(I0
tp130
g16
tp131
Rp132
(I1
(I10
I5
tp133
g23
I00
S'\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@\x04\x1e\x13*\x13\xe7\x1f@\xe3|$8\xd0:\x1e@\xee\xc2\xf5\x9ds= @@H\xcfU\xa6\t#@\x01\x1b\xa7O]e\x1d@'
p134
tp135
bsb(lp136
(imlflow.Ops.math_ops
Add
p137
(dp138
basg81
(lp139
(imlflow.Ops.linalg
Sigmoid
p140
(dp141
basg56
(lp142
sg98
(lp143
sg5
(g6
g7
Ntp144
Rp145
(dp146
g11
g0
sg12
g85
sg28
g13
(g14
(I0
tp147
g16
tp148
Rp149
(I1
(I10
I5
tp150
g23
I00
S'\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf\x00\xe8\xda\xe4\xaf\x876\xbf\x00\xb4\x95\xda\x87\x1cA\xbf\x00\xc0[\x84\x95\x803\xbf\x00\x00\xcf9\x85C\x13\xbf\x00\x0447\x1f\x13E\xbf'
p151
tp152
bsb(lp153
g77
asg5
(cmlflow.Tensor
Constant
p154
g7
Ntp155
Rp156
(dp157
g11
g0
sg28
g13
(g14
(I0
tp158
g16
tp159
Rp160
(I1
(tg23
I00
S'\x00\x00\x00\x00\x00\x00\x00@'
p161
tp162
bsb(lp163
sg5
(g6
g7
Ntp164
Rp165
(dp166
g11
g0
sg12
g13
(g14
(I0
tp167
g16
tp168
Rp169
(I1
(I10
I5
tp170
g23
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p171
tp172
bsg28
g13
(g14
(I0
tp173
g16
tp174
Rp175
(I1
(I10
I5
tp176
g23
I00
S'\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>\t\x97\x1de\xa2\xb9\x7f>\xbe\xae|\x90\xd3L\x92>t\xd9\x14xl\xc5w>\x82\x17eYy17>\xb2\x8cH\xcbH\xc2\x9b>'
p177
tp178
bsb(lp179
(imlflow.Ops.math_ops
Pow
p180
(dp181
basg5
(g6
g7
Ntp182
Rp183
(dp184
g11
g0
sg12
cnumpy.core.multiarray
scalar
p185
(g23
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p186
tp187
Rp188
sg28
g185
(g23
S'\xbbQ\xa5\xdd\xa3\xd7\xe2>'
p189
tp190
Rp191
sb(lp192
(imlflow.Ops.linalg
Sum
p193
(dp194
basg5
(g154
g7
Ntp195
Rp196
(dp197
g11
g0
sg28
g13
(g14
(I0
tp198
g16
tp199
Rp200
(I1
(tg20
(S'i8'
p201
I0
I1
tp202
Rp203
(I3
S'<'
p204
NNNI-1
I-1
I0
tp205
bI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsb(lp208
sg125
(lp209
g52
ag9
asg5
(g6
g7
Ntp210
Rp211
(dp212
g11
g0
sg12
g13
(g14
(I0
tp213
g16
tp214
Rp215
(I1
(tg23
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p216
tp217
bsg28
g185
(g23
S'\xf8\xb5;\xfc\xd2%\x9e>'
p218
tp219
Rp220
sb(lp221
(imlflow.Ops.math_ops
Div
p222
(dp223
basg5
(cmlflow.Train.Optimizers
AdaGradOptimizer
p224
g7
Ntp225
Rp226
(dp227
g11
g0
sS'learning_rate'
p228
F0.1
sS'eps'
p229
F1e-06
sS'opt_vars'
p230
g4
sS'hist_grad'
p231
g13
(g14
(I0
tp232
g16
tp233
Rp234
(I1
(I10
I5
tp235
g23
I00
S'\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?\xb8\xfa^\x00\x84+\xf8><\xcd\x83\x14}\x10 ?,\x16B\xe2d%\xeb>\x90^\x04\xaa\xd0\xaai>\xbaA.X\xbev2?'
p236
tp237
bsS'cost_node'
p238
g211
sb(lp239
g211
asg180
(lp240
g145
ag156
asg193
(lp241
g165
asg222
(lp242
g183
ag196
asg137
(lp243
g116
ag36
asg140
(lp244
g128
assS'tags'
p245
(dp246
S'opt'
p247
g226
sS'x_placeholder'
p248
g52
sS'prediction'
p249
g81
sS'y_placeholder'
p250
g95
ssb.